
## -------Auth------##
## register
## Inistructor
POST http://localhost:3000/api/v1/auth/register Content-Type: application/json
    {
        "name":"test",
        "email":"eba00@gmail.com",
        "password":"0992ixnc",
        "role":"Instructor"
    }


## Student
POST http://localhost:3000/api/v1/auth/register Content-Type: application/json
    {
        "name":"test",
        "email":"eba00@gmail.com",
        "password":"0992ixnc",
        "role":"Student"
    }


## Login
## Inistructor
POST http://localhost:3000/api/v1/auth/login Content-Type: application/json
    {
        "email":"eba00@gmail.com",
        "password":"0992ixnc",
        "role":"Instructor"
    }


## Student
POST http://localhost:3000/api/v1/auth/login Content-Type: application/json
    {
        "email":"eba00@gmail.com",
        "password":"0992ixnc",
        "role":"Student"
    }
